# CLUMP - ALMAGAL Cube Data
This repository contains scripts and data related to the analysis of continuum emission from ALMAGAL survey sources.
Some .fits files exceed GitHub’s maximum upload limit (100 MB), therefore they are hosted externally.

**Download from Google Drive**: https://drive.google.com/file/d/17EGJRGuUTHJSTCNAc0NgRK82vkL1zhQX/view?usp=drive_link

Only two .fits files were used in the code:
- '124103_spw0_7MTM2_jointdeconv.image.fits'
- '124103_spw1_7MTM2_jointdeconv.image.fits'

Folder Structure: 
- 'combined-line-fits/almagal/124103_spw0_7MTM2_jointdeconv.image.fits'
- 'combined-line-fits/almagal/124103_spw1_7MTM2_jointdeconv.image.fits'

For questions or data requests, feel free to open an issue or contact me directly (AleeCiaccia).
